<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Потрачено</title>
    <style>
        .container {
            width: 1080px;
            position: relative;
            padding: 70px 0 0 0px;
            margin-top: 112px;
        }

        .title {
            color: black;
            font-size: 42px;
            font-family: Unbounded;
            font-weight: 400;
            word-wrap: break-word;
            position: absolute;
            top: 10px;
        }

        .amount {
            padding: 10px 25px;
            background: #C4FFED;
            border-radius: 10px;
            border: 1px #5EFFCE solid;
            font-family: Unbounded;
            font-size: 42px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 30px;
        }

        .category {
            position: relative; /* Изменяем на relative */
            border-radius: 10px;
            border: 1px #CEE9FF solid;
            padding: 20px;
            margin-left: 60px;
            margin-top: 60px; /* Добавляем отступ между категориями */
        }


        .category-title {
            color: black;
            font-size: 24px;
            font-family: Unbounded;
            font-weight: 400;
            word-wrap: break-word;
            margin-top: 4px;
            display: inline-block; /* Добавляем, чтобы можно было сделать элементы в одну строку */
        }

        .item-wrapper {
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }

        .item {
            color: black;
            font-size: 20px;
            font-family: Manrope;
            font-weight: 400;
            word-wrap: break-word;
            display: inline-block;
        }

        .quantity {
            color: black;
            font-size: 20px;
            font-family: Manrope;
            font-weight: 400;
            word-wrap: break-word;
            display: inline-block;
            position: absolute;
            right: 0px;
            margin-right: 95px;
        }

        .total {
            padding: 5px 10px;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block; /* Добавляем, чтобы элементы были в одной строке */
            color: black;
            font-size: 24px;

            font-family: Unbounded;
            font-weight: 400;
            word-wrap: break-word;
            position: absolute;
            right: 0px; /* Выравниваем с правым краем категории */
            margin-right: 70px;
        }
    </style>
</head>
<body>
      <img style="width: 155.19px; height: 136.97px; left: -30px; top: 90.50px; position: absolute; transform: rotate(-54.60deg); transform-origin: 0 0" src="bag.png" />
    

    <div class="container">
        <div style="margin-bottom: 21px;">
            <div class="title" style="left: 32px;">Всего потратили</div>
            <div class="amount">100 000 000₽</div>
        </div>
            <div>
                <div class="category" style="background: #E5F3FF;">
                    <div style="margin-bottom: 21px;">
                        <div class="category-title">МагнитМагнитМагнит</div>
                        <div class="total" style="background: #CFE9FF;">10 000 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #F1F8FF;">
                        <div class="item">Молоко</div>
                        <div class="quantity">3 шт (100 ₽) - 300 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #F1F8FF;">
                        <div class="item">Хлеб</div>
                        <div class="quantity">10 шт (50 ₽) - 500 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #F1F8FF;">
                        <div class="item">Сахар</div>
                        <div class="quantity">2 шт (100 ₽) - 200 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #F1F8FF;">
                        <div class="item">Молоко-Алабановское-Магнит-акция-неделя</div>
                        <div class="quantity">3 шт (100 ₽) - 300 ₽</div>
                    </div>
                </div>

                <div class="category" style="background: #FBE5FF;">
                    <div style="margin-bottom: 21px;">
                        <div class="category-title">Магнит</div>
                        <div class="total" style="background: #EFD5FF;">10 000 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #FEF0FF;">
                        <div class="item">Молоко</div>
                        <div class="quantity">3 шт (100 ₽) - 300 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #FEF0FF;">
                        <div class="item">Хлеб</div>
                        <div class="quantity">10 шт (50 ₽) - 500 ₽</div>
                    </div>
                    <div class="item-wrapper" style="background: #FEF0FF;">
                        <div class="item">Сахар</div>
                        <div class="quantity">2 шт (100 ₽) - 200 ₽</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img style="width: 104.15px; height: 55.65 px; position: absolute; transform: rotate(15.88deg); margin-left:1000px" src="phone.png" />
    <img style="width: 177.25px; height: 151.25px; left: 2px; position: absolute" src="car.png" />
    <img style="width: 312px; height: 291px; left: 920px; top: 135px; position: absolute" src="persent.png" />
</body>
</html>
